<!DOCTYPE html>
<html>
    <head>
        <title>Tech San Ramon - Course Catalog</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="vendor/bootstrap/css/one-page-wonder.css" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
     #brand-image{
      height:50px;
      margin-left: -80%;
    }
    </style>
    </head>
    <body>
   <nav class="navbar navbar-expand-lg navbar-default bg-default fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
            <img id="brand-image" alt="Tech San Ramon" src = "/logo.png">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="password.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="membership.html">Course Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <header id="changeImageHere" class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-1 text-black"> Course Catalog</h1>
          <h2 class="display-4 text-black">Syllabus & Pricing</h2>
        </div>
      </div>
    </header>

    <div class="columns">
  <ul class="price">
    <li class="header">Beginner Course</li>
    <li class="grey">$ 25 / Session</li>
    <li>A total of 12 Classes</li>
    <li>Learn the basics of Microbit and Python</li>
    <li>Develop a Basic Understanding of Programming</li>
    <li class="grey"><a href="https://docs.google.com/spreadsheets/d/1Ih9lK-lkxPP2OOW3tR2nu5YjLQFW2PU2h-h4vJwL158/edit?usp=sharing" class="button">Syllabus</a></li>
  </ul>
</div>

    <div class="columns">
  <ul class="price">
    <li class="header">Web Development</li>
    <li class="grey">To be decided...</li>
    <li>A total of 12 classes</li>
    <li>Learn how to develop web applications using HTML/CSS and JS</li>
    <li>Develop a basic understanding of how to make a website</li>
    <li class="grey"><a href="https://docs.google.com/spreadsheets/d/1_CiCyw0qSk3kM6Nz3kixdW3zPEf0leBOu8-VmU78fxs/edit#gid=0" class="button">Syllabus</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Hardware and Software with Raspberry Pi</li>
    <li class="grey">To be decided...</li>
    <li>A total of 12 classes</li>
    <li>Learn how to make projects with Raspberry Pi</li>
    <li>Develop a basic understanding between correlation of Hardware and Software</li>
    <li class="grey"><a href="https://docs.google.com/spreadsheets/d/1_CiCyw0qSk3kM6Nz3kixdW3zPEf0leBOu8-VmU78fxs/edit#gid=0" class="button">Syllabus</a></li>
  </ul>
</div>


<style>
    * {
    box-sizing: border-box;
}


/* Create three columns of equal width */
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Style the list */
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
    background-color: orange;
    color: white;
    font-size: 25px;
}

/* List items */
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

/* Grey list item */
.price .grey {
    background-color: #eee;
    font-size: 20px;
}

/* The "Sign Up" button */
.button {
    background-color: rgb(15,190,210);
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.button:hover{
    background-color: orange;;
}

a:hover{
    color: white;
    text-decoration: none;
}
/* Change the width of the three columns to 100% 
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
    
    </body>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</html>