<!DOCTYPE html>
<html>
    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
      <script type = "text/javascript">
      window.addEventListener("keydown", enterpassword, false);
      function enterpassword(e){
        if (e.keyCode == 13) {
          if(document.getElementById("thesecretpassword").value != null){
            var form = document.getElementById("myform");
            form.method = "POST";
            form.action = "/resources";
            form.submit();
          }
        }
      }
      </script>
      <title>Tech San Ramon - Enter Password</title>
      <link rel='icon' type='image/png' href='index.html'/>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="vendor/bootstrap/css/one-page-wonder.css" rel="stylesheet">
    
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
        #brand-image{
          height:50px;
          margin-left: -80%;
        }
      </style>
    </head>
    <body>
   <nav class="navbar navbar-expand-lg navbar-default bg-default fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
            <img id="brand-image" alt="Tech San Ramon" src = "/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="password.html">Resources</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="membership.html">Course Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="oalReight">
    <form id = "myform">
    <img id="betajiinthehood" src="https://cdn.dribbble.com/users/361933/screenshots/2047405/lock.gif">
    <input type="password" tabindex="1" name="thesecretpassword" placeholder="Enter Password" id="thesecretpassword" class="pass1" onclick = "enterpassword();">
  </form>
      </div>

      <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
    #betajiinthehood{
        float: center;
        margin-left: 35%;
        margin-top: 9%;
    }
        .pass1{
            margin-top: 1%;
            margin-left: 37%;
            width: 25%;
            height: 40px;
            border-radius: none;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
        }
        
        @media (max-width: 500px){
          #betajiinthehood{
            margin-left: 5%;
          }
          .pass1{
            width: 100%;
            margin-left: 2%;
          }
        }
    </style>

    </body>
</html>
